<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:targetApi="lollipop">

    <LinearLayout
        style="@style/LinearLayout"
        android:backgroundTint="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/thirdQuestion"
            style="@style/QuestionTextView"
            android:text="@string/question_3" />

        <ImageView
            android:id="@+id/ku"
            style="@style/QuestionImageView"
            android:contentDescription="@string/oo_image_desc"
            app:srcCompat="@drawable/hiragana_ku" />

        <EditText
            android:id="@+id/answer"
            style="@style/EditText" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/proceedQ4"
            style="@style/FabButton"
            android:onClick="onClick"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    </LinearLayout>

</ScrollView>